{
  "name": "convert-js2py",
  "version": "1.0.0",
  "description": "Convert JavaScript code to Python code",
  "main": "lib/index.js",
  "bin": {
    "js-to-python": "bin/js-to-python.js"
  },
  "dependencies": {
    "espree": "^9.6.1",
    "estraverse": "^5.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pabitra Banerjee",
  "license": "MIT"
}
